# Dispatcher-section
[dispatcher]
    port	       		= 8080
    ip                  = 192.168.22.26
    n_threads			= 3
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000


# ECG data
[ecg]
	node_name				= ecgnode
	node_type				= ECG
	node_id					= 01
	node_description		= ECG Processing node
	primary_node			= True
	port_frontend			= 5054
	port_backend			= 5055
	port_publisher			= 5056
	run_publisher			= False
	n_responders			= 2
	primary_n_channels				= 1
	primary_channel_names			= ch0
	primary_sampling_rate			= 100
	primary_buffer_size_s			= 600
	lsl_stream_name					= bitalino_ecg