# Dispatcher-section
[dispatcher]
    port	       		= 8080
    ip                  = 192.168.2.5
    n_threads			= 6
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000
    node_list           = ecgnode1, ecgnode2


# ECG data from Bitalino 1
[ecg1]
	node_name				= ecgnode1
	node_type				= ECG
	node_id					= 01
	node_description		= ECG Processing node
	primary_node			= True
	port_frontend			= 5054
	port_backend			= 5055
	port_publisher			= 5056
	run_publisher			= False
	n_responders			= 2
	primary_n_channels				= 1
	primary_channel_names			= ch0
	primary_sampling_rate			= 1000
	primary_buffer_size_s			= 600
	lsl_stream_name					= bitalino_ecg1

# ECG data from Bitalino 2
[ecg2]
	node_name				= ecgnode2
	node_type				= ECG
	node_id					= 02
	node_description		= ECG Processing node
	primary_node			= True
	port_frontend			= 5064
	port_backend			= 5065
	port_publisher			= 5066
	run_publisher			= False
	n_responders			= 2
	primary_n_channels				= 1
	primary_channel_names			= ch0
	primary_sampling_rate			= 1000
	primary_buffer_size_s			= 600
	lsl_stream_name					= bitalino_ecg2